{
  "installCommand": "npm install -g pnpm@9 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/bsv-dex build",
  "outputDirectory": "artifacts/bsv-dex/dist",
  "framework": "vite"
}
