{
  "name": "@workspace/orahdex-contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network base-sepolia",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy-escrow": "node scripts/deploy-escrow-standalone.mjs --chain",
    "deploy-escrow:sepolia": "node scripts/deploy-escrow-standalone.mjs --chain sepolia",
    "deploy-escrow:base-sepolia": "node scripts/deploy-escrow-standalone.mjs --chain base-sepolia",
    "deploy-escrow:ethereum": "node scripts/deploy-escrow-standalone.mjs --chain ethereum",
    "deploy-escrow:polygon": "node scripts/deploy-escrow-standalone.mjs --chain polygon",
    "deploy-escrow:bsc": "node scripts/deploy-escrow-standalone.mjs --chain bsc",
    "deploy-escrow:base": "node scripts/deploy-escrow-standalone.mjs --chain base",
    "deploy-escrow:arbitrum": "node scripts/deploy-escrow-standalone.mjs --chain arbitrum",
    "deploy-escrow:optimism": "node scripts/deploy-escrow-standalone.mjs --chain optimism",
    "deploy-escrow:avalanche": "node scripts/deploy-escrow-standalone.mjs --chain avalanche",
    "deploy-escrow:zksync": "node scripts/deploy-escrow-standalone.mjs --chain zksync",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
